<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdb-MU-mHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ryN-aG-2Q3">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdb-MU-mHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ls3-wo-z4I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zih-kb-15u" kind="relationship" relationship="rootViewController" id="43f-m4-mSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-GF-gV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="105"/>
        </scene>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="0q1-3I-bVO">
            <objects>
                <viewController storyboardIdentifier="upcommingMovies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zih-kb-15u" customClass="UpcomingMoviesViewController" customModule="MovieAppArchTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn9-GT-Pbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-1E-Nkk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Cck-dD-ZhP">
                                    <size key="itemSize" width="342" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ymr-dn-3ur" customClass="MovieCollectionViewCell" customModule="MovieAppArchTouch" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="8" width="342" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-Qq-kxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="269"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-LZ-vtA">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="269"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to train your dragon: The hidden world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-di-kgL">
                                                            <rect key="frame" x="8" y="8" width="155.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-GY-eW5">
                                                            <rect key="frame" x="8" y="77" width="155.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="GYQ-hp-7ln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-03" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-jn-G7L">
                                                            <rect key="frame" x="8" y="245" width="155.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-WV-AKN">
                                                            <rect key="frame" x="8" y="229" width="155.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="jVX-TZ-P4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animatiom, Family, Adventure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-fB-BC5">
                                                            <rect key="frame" x="8" y="93" width="155.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N13-di-kgL" secondAttribute="trailing" constant="8" id="2Oy-gt-1AK"/>
                                                        <constraint firstAttribute="trailing" secondItem="58N-fB-BC5" secondAttribute="trailing" constant="8" id="3dO-Ie-S6u"/>
                                                        <constraint firstItem="3i6-GY-eW5" firstAttribute="leading" secondItem="tTm-LZ-vtA" secondAttribute="leading" constant="8" id="DD2-bl-xpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="TU0-jn-G7L" secondAttribute="trailing" constant="8" id="Hbr-Gc-J1j"/>
                                                        <constraint firstItem="N13-di-kgL" firstAttribute="top" secondItem="tTm-LZ-vtA" secondAttribute="top" constant="8" id="JSi-ss-FAa"/>
                                                        <constraint firstItem="3i6-GY-eW5" firstAttribute="top" secondItem="N13-di-kgL" secondAttribute="bottom" constant="8" id="PwU-v8-riF"/>
                                                        <constraint firstAttribute="trailing" secondItem="KvH-WV-AKN" secondAttribute="trailing" constant="8" id="VLy-wr-chr"/>
                                                        <constraint firstItem="58N-fB-BC5" firstAttribute="top" secondItem="3i6-GY-eW5" secondAttribute="bottom" id="WDX-lm-u7V"/>
                                                        <constraint firstItem="KvH-WV-AKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="58N-fB-BC5" secondAttribute="bottom" constant="8" id="Z8M-N1-548"/>
                                                        <constraint firstItem="N13-di-kgL" firstAttribute="leading" secondItem="tTm-LZ-vtA" secondAttribute="leading" constant="8" id="hOJ-eV-gHS"/>
                                                        <constraint firstItem="TU0-jn-G7L" firstAttribute="top" secondItem="KvH-WV-AKN" secondAttribute="bottom" id="hXC-6J-cOb"/>
                                                        <constraint firstAttribute="bottom" secondItem="TU0-jn-G7L" secondAttribute="bottom" constant="8" id="j59-fb-W2I"/>
                                                        <constraint firstItem="58N-fB-BC5" firstAttribute="leading" secondItem="tTm-LZ-vtA" secondAttribute="leading" constant="8" id="lnK-t4-wpC"/>
                                                        <constraint firstItem="KvH-WV-AKN" firstAttribute="leading" secondItem="tTm-LZ-vtA" secondAttribute="leading" constant="8" id="oM3-qe-pIj"/>
                                                        <constraint firstItem="TU0-jn-G7L" firstAttribute="leading" secondItem="tTm-LZ-vtA" secondAttribute="leading" constant="8" id="odP-pP-1tD"/>
                                                        <constraint firstAttribute="trailing" secondItem="3i6-GY-eW5" secondAttribute="trailing" constant="8" id="xUD-Eq-TlD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bff-Qq-kxe" secondAttribute="bottom" id="5kH-Xw-aW5"/>
                                            <constraint firstItem="Bff-Qq-kxe" firstAttribute="leading" secondItem="ymr-dn-3ur" secondAttribute="leading" id="6Qs-wT-85b"/>
                                            <constraint firstItem="tTm-LZ-vtA" firstAttribute="top" secondItem="ymr-dn-3ur" secondAttribute="top" id="WLp-Yb-ddS"/>
                                            <constraint firstItem="Bff-Qq-kxe" firstAttribute="top" secondItem="ymr-dn-3ur" secondAttribute="top" id="eBB-LM-U3D"/>
                                            <constraint firstItem="tTm-LZ-vtA" firstAttribute="leading" secondItem="Bff-Qq-kxe" secondAttribute="trailing" id="fqb-Kj-qlt"/>
                                            <constraint firstItem="tTm-LZ-vtA" firstAttribute="width" secondItem="Bff-Qq-kxe" secondAttribute="width" id="ieN-a6-pwj"/>
                                            <constraint firstAttribute="trailing" secondItem="tTm-LZ-vtA" secondAttribute="trailing" id="nVF-38-IYX"/>
                                            <constraint firstAttribute="bottom" secondItem="tTm-LZ-vtA" secondAttribute="bottom" id="ngc-li-zLU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genres" destination="58N-fB-BC5" id="b56-nb-6GO"/>
                                            <outlet property="poster" destination="Bff-Qq-kxe" id="WTH-zh-Be5"/>
                                            <outlet property="releaseDate" destination="TU0-jn-G7L" id="TD9-1q-D8W"/>
                                            <outlet property="title" destination="N13-di-kgL" id="nZ3-J8-3Ab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zih-kb-15u" id="nId-4n-eNo"/>
                                    <outlet property="delegate" destination="zih-kb-15u" id="qBa-ct-wxi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cey-JX-WVl" firstAttribute="trailing" secondItem="RK4-1E-Nkk" secondAttribute="trailing" id="MC6-Sp-AuP"/>
                            <constraint firstItem="RK4-1E-Nkk" firstAttribute="leading" secondItem="Cey-JX-WVl" secondAttribute="leading" id="NaX-yX-HOm"/>
                            <constraint firstItem="RK4-1E-Nkk" firstAttribute="top" secondItem="Cey-JX-WVl" secondAttribute="top" id="dxf-O0-OiK"/>
                            <constraint firstItem="Cey-JX-WVl" firstAttribute="bottom" secondItem="RK4-1E-Nkk" secondAttribute="bottom" id="tpK-Nv-Qrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cey-JX-WVl"/>
                    </view>
                    <navigationItem key="navigationItem" id="NiT-tx-Ywe"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="RK4-1E-Nkk" id="qzb-PG-kgy"/>
                        <outlet property="searchDisplayController" destination="r3c-V9-i7v" id="Q9X-CA-KF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-q9-fDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r3c-V9-i7v">
                    <connections>
                        <outlet property="delegate" destination="zih-kb-15u" id="VPz-bT-bKl"/>
                        <outlet property="searchContentsController" destination="zih-kb-15u" id="tJc-j9-v6h"/>
                        <outlet property="searchResultsDataSource" destination="zih-kb-15u" id="IOX-qt-VuI"/>
                        <outlet property="searchResultsDelegate" destination="zih-kb-15u" id="TRU-vI-B2L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="c3v-gZ-rfc">
            <objects>
                <viewController storyboardIdentifier="movieDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OU4-Pv-Jqp" customClass="MovieDetailViewController" customModule="MovieAppArchTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL0-YP-1Ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-DG-KPT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-hg-k0A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="454.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-q5-eHt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="g5m-sO-XDl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-ms-ET5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Vdl-We-XTf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-hf-MKk">
                                                <rect key="frame" x="16" y="316" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-PJ-G8e">
                                                <rect key="frame" x="16" y="352.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-Da-XQc">
                                                <rect key="frame" x="16" y="386.5" width="98.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98.5" id="e2W-TY-Uaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-Iw-pDg">
                                                <rect key="frame" x="114.5" y="386.5" width="244.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-PT-JOI">
                                                <rect key="frame" x="16" y="420.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pZG-q5-eHt" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" id="0t0-HV-hnK"/>
                                            <constraint firstAttribute="trailing" secondItem="ciZ-ms-ET5" secondAttribute="trailing" id="1sv-Pp-sgm"/>
                                            <constraint firstItem="iqf-PT-JOI" firstAttribute="top" secondItem="C7A-Da-XQc" secondAttribute="bottom" constant="16" id="4yn-hR-277"/>
                                            <constraint firstItem="bLU-Iw-pDg" firstAttribute="top" secondItem="NPI-PJ-G8e" secondAttribute="bottom" constant="16" id="5IL-ak-XP6"/>
                                            <constraint firstAttribute="bottom" secondItem="iqf-PT-JOI" secondAttribute="bottom" constant="16" id="7gP-f0-YGv"/>
                                            <constraint firstItem="pZG-q5-eHt" firstAttribute="top" secondItem="kr1-hg-k0A" secondAttribute="top" id="AAo-VV-mAX"/>
                                            <constraint firstItem="ciZ-ms-ET5" firstAttribute="top" secondItem="kr1-hg-k0A" secondAttribute="top" id="DXv-IH-cc0"/>
                                            <constraint firstItem="NPI-PJ-G8e" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" constant="16" id="Da8-Fv-tuy"/>
                                            <constraint firstItem="ciZ-ms-ET5" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" id="DuF-dV-Ntw"/>
                                            <constraint firstItem="iqf-PT-JOI" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" constant="16" id="ETg-KM-QCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pZG-q5-eHt" secondAttribute="trailing" id="KbT-Ao-KPe"/>
                                            <constraint firstAttribute="trailing" secondItem="bLU-Iw-pDg" secondAttribute="trailing" constant="16" id="PER-Uh-jAm"/>
                                            <constraint firstAttribute="trailing" secondItem="NPI-PJ-G8e" secondAttribute="trailing" constant="16" id="Vjp-bQ-Bne"/>
                                            <constraint firstItem="ZVv-hf-MKk" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" constant="16" id="Z93-lL-3iT"/>
                                            <constraint firstItem="NPI-PJ-G8e" firstAttribute="top" secondItem="ZVv-hf-MKk" secondAttribute="bottom" constant="16" id="awJ-OT-DW2"/>
                                            <constraint firstItem="bLU-Iw-pDg" firstAttribute="leading" secondItem="C7A-Da-XQc" secondAttribute="trailing" id="foc-sq-DlR"/>
                                            <constraint firstItem="C7A-Da-XQc" firstAttribute="top" secondItem="NPI-PJ-G8e" secondAttribute="bottom" constant="16" id="rC4-p9-9sg"/>
                                            <constraint firstAttribute="trailing" secondItem="iqf-PT-JOI" secondAttribute="trailing" constant="16" id="sJa-PF-O7T"/>
                                            <constraint firstItem="ZVv-hf-MKk" firstAttribute="top" secondItem="pZG-q5-eHt" secondAttribute="bottom" constant="16" id="skM-F6-CNJ"/>
                                            <constraint firstItem="C7A-Da-XQc" firstAttribute="leading" secondItem="kr1-hg-k0A" secondAttribute="leading" constant="16" id="xER-JW-7CR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVv-hf-MKk" secondAttribute="trailing" constant="16" id="y1s-ME-Tiv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kr1-hg-k0A" secondAttribute="trailing" id="5f4-D3-OlT"/>
                                    <constraint firstItem="kr1-hg-k0A" firstAttribute="width" secondItem="wGt-DG-KPT" secondAttribute="width" id="DuT-zw-ZBs"/>
                                    <constraint firstAttribute="bottom" secondItem="kr1-hg-k0A" secondAttribute="bottom" id="EYc-1Y-fwa"/>
                                    <constraint firstItem="kr1-hg-k0A" firstAttribute="leading" secondItem="wGt-DG-KPT" secondAttribute="leading" id="o5X-8B-l4M"/>
                                    <constraint firstItem="kr1-hg-k0A" firstAttribute="top" secondItem="wGt-DG-KPT" secondAttribute="top" id="qif-3t-8yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGt-DG-KPT" firstAttribute="top" secondItem="tmJ-Wr-Fi3" secondAttribute="top" id="23D-9X-83n"/>
                            <constraint firstItem="wGt-DG-KPT" firstAttribute="leading" secondItem="tmJ-Wr-Fi3" secondAttribute="leading" id="HWX-Sy-7Lk"/>
                            <constraint firstItem="tmJ-Wr-Fi3" firstAttribute="trailing" secondItem="wGt-DG-KPT" secondAttribute="trailing" id="nPF-dh-Pii"/>
                            <constraint firstItem="tmJ-Wr-Fi3" firstAttribute="bottom" secondItem="wGt-DG-KPT" secondAttribute="bottom" id="xSx-9Z-7Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmJ-Wr-Fi3"/>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="pZG-q5-eHt" id="2Lw-zp-Nr1"/>
                        <outlet property="genre" destination="NPI-PJ-G8e" id="PFF-wm-YtK"/>
                        <outlet property="movieTitle" destination="ZVv-hf-MKk" id="5R0-yA-xNO"/>
                        <outlet property="overview" destination="iqf-PT-JOI" id="mdf-8J-1wj"/>
                        <outlet property="poster" destination="ciZ-ms-ET5" id="ZOA-sQ-iAr"/>
                        <outlet property="releaseDate" destination="bLU-Iw-pDg" id="iYF-cd-cLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30s-y1-YgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="342" height="513"/>
    </resources>
</document>
